<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link
      data-trunk
      rel="copy-dir"
      href="static/fonts"
      data-target="fonts"
    />
    <style>
      @font-face {
        font-family: "D2CodingLigature NF";
        src: url("fonts/D2CodingLigatureNerdFont-Regular.woff") format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <link
      data-trunk
      rel="rust"
      href="../Cargo.toml"
      data-cargo-manifest="../Cargo.toml"
      data-target-name="glues_tui"
      data-target-kind="cdylib"
      data-cargo-args="--lib --no-default-features --features web"
    />
    <title>Glues Web</title>
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        background-color: #121212;
        color: #f9fafb;
        font-family: "D2CodingLigature NF", sans-serif;
      }
      pre {
        font-family: "D2CodingLigature NF", monospace;
        font-size: 16px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <script type="module">
      window.addEventListener("TrunkApplicationStarted", () => {
        console.log("Glues web client initialised");
      });
    </script>
  </body>
</html>
